# docker-and-java

./: pom.xml
src/main/java/: Application.java
src/main/java/docker/: DockerInstance.java
src/main/java/service/: DockerService.java
src/main/resources/: log4j.properties
